<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<link rel="icon" 
      type="image/png" 
      href="https://i.postimg.cc/8CXdT8cf/favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<script src="https://code.jquery.com/jquery-latest.min.js"
        type="text/javascript"></script>
<script>function handleThis(formElm){
    window.location="https://everydailypost.tumblr.com/tagged/"+formElm.q.value+"";
    return false;
}</script>
<script>
$(document).ready(function(){

        // Optional code to hide all divs
        $("div#one").hide();
        
          // Show chosen div, and hide all others
        $("a.one").click(function (e) 
        {
                e.preventDefault();
            $("#" + $(this).attr("class")).show().siblings('div#one').hide();
            $("span.highlight").hide();
        });

    });
</script>

<head>
<meta name='text:openconvos' content='' />
<meta name="keywords" content="openconvos, conversations, text, chat, transcripts, speakers, logs ">
<meta name="author" content="OpenCONVOS">


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>{block:PostSummary}{PostSummary} | {/block:PostSummary}{Title}   </title>
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}

	<style type="text/css">
  
 
   .tmblr-iframe--gdpr-banner {
        display:none !important;
    }
  tumblr_controls, .tmblr-iframe{display:none!important;}
  
img {
    
width:100%;
}  
  
    
	 body{
	     
  margin:0;
  padding:70px 0 0px 0;
background-color:#F7F7F7;
overflow-x: hidden;
margin-left:10px;
margin-right:10px;
font-family:Baskerville;
font-size:20px !important;
overflow-y:scroll;
word-wrap:break-word;
max-width: 100%; 
  
 }
 
 
 input:focus {
    outline-width: 0;
}
 
 
a:link,
a:visited{color:#900;text-decoration:none;}a:hover,
a:active{color:#c00;}
 
 .b:hover{color:#900;text-decoration:underline;}
 
 div#header{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:70px;
    background:#FFFFDC;
 color:black;
 margin: auto;

 }

 
 
 .select {
     
     font-size:15px;
 }
 
 div#content {
  background-color:#F7F7F7;
 


 }
 

 span.highlight {
    background-color:#FFFFDC;
}

 

 #container { max-width: 680px; height:400px;}
iframe { max-width: 100%; }
            

        @media only screen and (max-width: 100%) {
    body {
        width: 100%;
    }
}    

@media (max-width: 540px) {
    body {
        font-size:20px !important;
    }
}

	</style>
	



	{block:IfEndlessScrolling}
  {block:IndexPage}

  

  {/block:IndexPage}
  {/block:IfEndlessScrolling}
	
	<link rel="shortcut icon" href="{Favicon}">
	<link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}" />
  
   

</head>
<body>
<div id="header">

 <p><center><a href="https://everydailypost.tumblr.com"><img style="margin:0 auto; position:relative; top:-17px; text-decoration: none; border: 0 none; width:270px; height:65px;" alt="logo"  src="https://i.postimg.cc/BvBT19Xv/main.png"></a></center></p>
</div>




  	
  	{block:HasPages}
    	
        
        {block:Pages}<a href="{URL}">{Label}</a>{/block:Pages}
        
    {/block:HasPages}
    
    
    
  	
  	
     
  	{block:IfShowPeopleIFollow}
    	{block:Following}
    	<p style="text-transform:uppercase;">{lang:Following}:</p>
    	{block:Followed}<a href="{FollowedURL}">{FollowedTitle}</a><br />{/block:Followed} 
    	{/block:Following}
  	{/block:IfShowPeopleIFollow}
 
 <br>
 	<form action="/tagged" method="get" onsubmit="return handleThis(this)">
  		<input type="search"  style="font-size:22px; display:inline; 
        display: -moz-inline-box; width:75%; top:-15px; position:relative; padding:3px; border:1px solid #474747;  background-color: #FFF;" class="search-query" name="q" value="{SearchQuery}" onsubmit="return handleThis(this)" placeholder="Search Conversations" /> <input style="position:relative; top:-15px; font-size:15px;" type="submit" class="search-button" value="→"/>
  	</form>

	{block:Posts}
  	<div class="post" >
      
     


      {block:Text}

        {block:Title}<a href="{Permalink}" class="h3"  style='font-size:24px; color:#2F4F4F; font-weight:lighter; line-height:100%; font-family: Helvetica;'><strong>{Title}</strong></a>{/block:Title}<br><br>
   {Body}
   
    
         
        
           {block:NoteCount}
          

{/block:NoteCount}





  	{/block:Text}
      {block:Link}
      	<a href="{URL}" class="h3 link">{Name}</a>
  		<object style='position:relative; margin-left:10px; display:inline-block; margin-right:10px; word-wrap:break-word; word-break: break-all;'>{block:Description}{Description}{/block:Description}</object>
  	{block:Link}
	
  	
  	{block:Photo}

  		{LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}">{LinkCloseTag}
  		<p>{block:Caption}{Caption}{/block:Caption}</p>
       
       
       
      
    
           {block:NoteCount}
           
{/block:NoteCount}

       
       
       
  	{/block:Photo}
	
      {block:Quote}
  		 <img src="{Quote}">
  		<p style='position:relative; margin-left:10px; display:inline-block; margin-right:10px; word-wrap:break-word; word-break: break-all;'>{block:Source}&mdash; {Source}{/block:Source}</p>
  	{/block:Quote}
	
  	{block:Chat}
      
  	
  			{block:Lines}
      	
  			<br><br>	{block:Label}<b><td style='position:relative; display:inline-block; margin-left:10px; word-wrap:break-word; word-break: break-all;' class="name">{Label}</td>{block:Label}</b>
  				<td class="words">{Line}</td>
  			
  			{/block:Lines}<br><br>


  	{/block:Chat}
	
  	{block:Audio}
  	  	       
  	
  		{block:AudioEmbed}
  			{AudioEmbed-500}
  		{/block:AudioEmbed}
  		
  		{block:AudioPlayer}
  			{AudioPlayerBlack}
  		{/block:AudioPlayer}

  		{block:Caption}{Caption}{/block:Caption}
         
         
           {block:NoteCount}
           
{/block:NoteCount}

          
  	{/block:Audio}
	
  	{block:Video}
  	  	       
  	
  		<div id='fluidx'>{Video-700}</div>
  		{block:Caption}{Caption}{/block:Caption}
     
     
   
           {block:NoteCount}
           
{/block:NoteCount}


  	{/block:Video}
  

  
  
  	
  		
  	

	
   
 
 
  	{/block:Posts}
 <iframe data-aa='2093576' src='//acceptable.a-ads.com/2093576' style='border:0px; padding:0; width:100%; height:50px; overflow:hidden; background-color: transparent;'></iframe><br><br>
      {block:Pagination}
            {block:PreviousPage}
                <b><a class="b" style='font-size:20px;' href="{PreviousPage}">Previous Conversation</a></b>&nbsp;&nbsp;{/block:PreviousPage}{block:NextPage}<b><a class="b" style='font-size:20px;' href="{NextPage}" class="next">Next Conversation</a></b>
            {/block:NextPage}
          
            | <b><a style='text-decoration:underline; font-size:20px;' href='https://everydailypost.tumblr.com/submit'>Submit Conversation</a></b></object><br><br>DOGE:D9wBpsvgcLQZSEnMdKB3Mg8DR7nviqaWo1 · BTC:115XUQvRLD7zUSHUYPUoQb1usgNq6v1RN4
        {/block:Pagination}
    
     
      	{block:PermalinkPagination}
        
  			{block:NextPost}

  			<b><a class="b" style='font-size:20px;' href="{NextPost}">Previous Conversation</a></b>&nbsp;&nbsp;{/block:NextPost}{block:PreviousPost}<b><a class="b" style='font-size:20px;' href="{PreviousPost}">Next Conversation</a></b>
  			{/block:PreviousPost}
              | <b><a style='text-decoration:underline;  font-size:20px;' href='https://everydailypost.tumblr.com/submit'>Submit Conversation</a></b><br><br>DOGE:D9wBpsvgcLQZSEnMdKB3Mg8DR7nviqaWo1 · BTC:115XUQvRLD7zUSHUYPUoQb1usgNq6v1RN4
  		{/block:PermalinkPagination}
           

           
<br><br>

  	</div>
  </div>
<div class="clear"></div>
</div>

</body>
</html>
